{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yolosh",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "7d452ae0-a2e3-4516-8bb0-fb3c4103609e","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "657a13289ccf457b8211fc75c2a2b2af" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
